In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
path = "c:\\pytest_basic\\"
mtcars = pd.read_csv(path+"mtcars.csv", encoding='cp949')
mtcars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [35]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled = scaler.fit_transform(mtcars[['qsec']])
qs = scaled > 0.5
sum(qs)

array([9])

In [81]:
import pandas as pd
path = "c:\\pytest_basic\\"
boston_df = pd.read_csv(path+'boston_housing.csv')
boston_df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [82]:
boston_df=boston_df.sort_values(by='crim', ascending=False)

In [84]:
boston_df.head(10)['crim'] = boston_df.head(10).iloc[-1, 0]

c:\Users\광주인공지능사관학교\Desktop\projects\venv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [86]:
boston_df.head(10)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
380,25.9406,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,25.9406,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,25.9406,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,25.9406,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,25.9406,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
404,25.9406,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
398,25.9406,0.0,18.1,0,0.693,5.453,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
427,25.9406,0.0,18.1,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
413,25.9406,0.0,18.1,0,0.597,5.155,100.0,1.5894,24,666,20.2,210.97,20.08,16.3
417,25.9406,0.0,18.1,0,0.679,5.304,89.1,1.6475,24,666,20.2,127.36,26.64,10.4

In [87]:
round(boston_df[boston_df['age']>=80]['crim'].mean(), 2)

5.76

In [54]:
import pandas as pd
path = "c:\\pytest_basic\\"
housing_df = pd.read_csv(path+'california_housing.csv')
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [55]:
housing_train_df = housing_df.iloc[:int(len(housing_df)*0.8),:]

In [57]:
before_replacing_total_bedrooms=housing_train_df['total_bedrooms'].std()
before_replacing_total_bedrooms

435.90057705252616

In [ ]:
housing_train_df['total_bedrooms'].fillna(housing_train_df['total_bedrooms'].median(), inplace=True)

In [61]:
after_replacing_total_bedrooms=housing_train_df['total_bedrooms'].std()
after_replacing_total_bedrooms

433.9254297608805

In [64]:
round(abs(before_replacing_total_bedrooms-after_replacing_total_bedrooms),2)

1.98

In [66]:
import pandas as pd
path = 'c:\\pytest_basic\\'
insu_df = pd.read_csv(path+'insurance.csv')
insu_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [67]:
insu_df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [141]:
high = insu_df.describe().loc['mean','charges'] + 1.5*(insu_df.describe().loc['std','charges'])
low = insu_df.describe().loc['mean','charges'] - 1.5*(insu_df.describe().loc['std','charges'])

In [142]:
round(insu_df[(insu_df['charges']>=high) | (insu_df['charges']<=low)]['charges'].sum(), 2)

6421430.02

In [226]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
path="c:\\pytest_basic\\"

In [221]:
test = pd.read_csv(path+'EC_X_test.csv')
X_train = pd.read_csv(path+'EC_X_train.csv')
y_train = pd.read_csv(path+'EC_y_train.csv')

In [222]:
scale_1 = MinMaxScaler(); scale_1.fit(X_train[['Customer_care_calls']])
scale_2 = MinMaxScaler(); scale_2.fit(X_train[['Customer_rating']])
scale_3 = MinMaxScaler(); scale_3.fit(X_train[['Cost_of_the_Product']])
scale_4 = MinMaxScaler(); scale_4.fit(X_train[['Prior_purchases']])
scale_5 = MinMaxScaler(); scale_5.fit(X_train[['Discount_offered']])
scale_6 = MinMaxScaler(); scale_6.fit(X_train[['Weight_in_gms']])

MinMaxScaler()

In [223]:
def preprocessing(test):
    try:
        test.drop(['ID'], axis=1, inplace=True)
    except:
        pass
    test['Gender'] = test['Gender'].replace('F', 0)
    test['Gender'] = test['Gender'].replace('M', 1)
    test_columns_list_onehot = list(test.columns)
    test_columns_list_onehot.remove('Customer_care_calls')
    test_columns_list_onehot.remove('Customer_rating')
    test_columns_list_onehot.remove('Cost_of_the_Product')
    test_columns_list_onehot.remove('Prior_purchases')
    test_columns_list_onehot.remove('Discount_offered')
    test_columns_list_onehot.remove('Weight_in_gms')
    test[['Customer_care_calls']] = scale_1.transform(test[['Customer_care_calls']])
    test[['Customer_rating']] = scale_2.transform(test[['Customer_rating']])
    test[['Cost_of_the_Product']] = scale_3.transform(test[['Cost_of_the_Product']])
    test[['Prior_purchases']] = scale_4.transform(test[['Prior_purchases']])
    test[['Discount_offered']] = scale_5.transform(test[['Discount_offered']])
    test[['Weight_in_gms']] = scale_6.transform(test[['Weight_in_gms']])
    test_one_hot_encoding = pd.get_dummies(test, columns=test_columns_list_onehot)
    return test_one_hot_encoding

In [224]:
X_train_one_hot_encoding = preprocessing(X_train)

In [225]:
X_train_one_hot_encoding

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship,Product_importance_high,Product_importance_low,Product_importance_medium,Gender_0,Gender_1
0,0.2,0.75,0.177570,0.125,0.078125,0.683565,0,1,0,0,0,0,0,1,1,0,0,1,0
1,0.4,0.50,0.359813,0.125,0.062500,0.632579,0,0,0,0,1,0,0,1,0,0,1,0,1
2,0.0,0.00,0.448598,0.125,0.703125,0.322133,0,1,0,0,0,0,0,1,1,0,0,0,1
3,0.8,1.00,0.878505,0.250,0.109375,0.634770,0,0,0,0,1,0,0,1,0,0,1,0,1
4,0.2,0.00,0.700935,0.125,0.140625,0.541417,0,0,0,0,1,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8794,0.8,1.00,0.383178,0.125,0.062500,0.452155,0,0,1,0,0,0,0,1,0,1,0,1,0
8795,0.2,0.00,0.514019,0.000,0.859375,0.156026,0,0,0,0,1,0,0,1,0,0,1,1,0
8796,0.4,0.00,0.182243,1.000,0.531250,0.144339,0,0,0,1,0,0,0,1,0,0,1,0,1
8797,0.4,0.75,0.724299,0.000,0.078125,0.493061,0,1,0,0,0,0,0,1,0,0,1,1,0
8798,0.8,0.75,0.224299,0.250,0.062500,0.530314,1,0,0,0,0,1,0,0,0,1,0,1,0

In [190]:
model = RandomForestClassifier()
model.fit(X_train_one_hot_encoding, y_train['Reached.on.Time_Y.N'])

RandomForestClassifier()

In [193]:
pred = model.predict(X_train_one_hot_encoding)

In [194]:
accuracy_score(y_train['Reached.on.Time_Y.N'], pred)

1.0

In [227]:
# test 처리
test_one_hot_encoding = preprocessing(test)

In [228]:
pred = model.predict(test_one_hot_encoding)

In [210]:
result = pd.DataFrame([],columns=['id','Reached.on.Time_Y.N'])
result['id']= range(8800,11000)
result['Reached.on.Time_Y.N']=pred
result.to_csv(path+'EC_result.csv')
result

         id  Reached.on.Time_Y.N
0      8800                    0
1      8801                    1
2      8802                    0
3      8803                    1
4      8804                    1
...     ...                  ...
2195  10995                    1
2196  10996                    0
2197  10997                    0
2198  10998                    0
2199  10999                    0

[2200 rows x 2 columns]